{
  "expo": {
    "name": "uniconn",
    "slug": "uniconn",
    "version": "1.0.0",
    "scheme": "uniconnect",
    "plugins": [
      "expo-router",
      "expo-font",
      [
        "expo-splash-screen",
        {
          "image": "./assets/android-icon-monochrome.png",
          "backgroundColor": "#FFFFFF",
          "dark": {
            "image": "./assets/android-icon-monochrome.png",
            "backgroundColor": "#000000"
          },
          "imageWidth": 120
        }
      ]
    ],
    "orientation": "portrait",
    "icon": "./assets/favicon.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/android-icon-monochrome.png",
      "resizeMode": "contain",
      "backgroundColor": "#FFFFFF",
      "dark": {
        "image": "./assets/android-icon-monochrome.png",
        "backgroundColor": "#000000"
      }
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#000000",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
