{
  "expo": {
    "name": "uniconn",
    "slug": "uniconn",
    "version": "1.0.0",
    "scheme": "uniconnect",
    "plugins": [
      "expo-router",
      "expo-font"
    ],
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "cover",
      "backgroundColor": "#000000",
      "dark": {
        "image": "./assets/splash.png",
        "resizeMode": "cover",
        "backgroundColor": "#000000"
      }
    },
    "router": {
      "enableNativeTabs": true
    },
    "ios": {
      "buildSettings": {
        "iOSUseFrameworks": true
      },
      "supportsTablet": true,
      "bundleIdentifier": "com.naiye.uniconn"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#000000",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}